# Pazario

./: CLAUDE.md  Pazario.slnx  README.md
Pazario.API/: Dockerfile  Pazario.API.csproj  Pazario.API.http  Program.cs  appsettings.json
Pazario.API/OpenApi/: ConfigureSwaggerOptions.cs
Pazario.API/Properties/: launchSettings.json
Pazario.Common.Application/: Pazario.Common.Application.csproj
Pazario.Common.Application/Abstractions/: IDateTimeProvider.cs  ValidationError.cs
Pazario.Common.Application/Abstractions/Messaging/: IBaseCommand.cs  ICacheQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Pazario.Common.Application/Behaviours/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
Pazario.Common.Application/Caching/: ICacheService.cs
Pazario.Common.Application/Exceptions/: DbUpdateConcurencyException.cs  UpdateCategoryPropertyAlreadyExistsException.cs  ValidationException.cs
Pazario.Common.Infrastructure/: ApplicationConfiguration.cs  Pazario.Common.Infrastructure.csproj
Pazario.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Pazario.Common.Infrastructure/Clock/: DateTimeProvider.cs
Pazario.Common.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtentions.cs
Pazario.Common.Infrastructure/Repositories/: BaseRepository.cs
Pazario.Products.Application/: AssemblyReference.cs  DependencyInjection.cs  Pazario.Products.Application.csproj
Pazario.Products.Application/Abstractions/: IDateTimeProvider.cs  ValidationError.cs
Pazario.Products.Application/Abstractions/Messaging/: IBaseCommand.cs  ICacheQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Pazario.Products.Application/Behaviours/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
Pazario.Products.Application/Caching/: CacheKeys.cs  ICacheService.cs
Pazario.Products.Application/Categories/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs  AddCategoryEventHandler.cs
Pazario.Products.Application/Categories/Commands/RemoveCategory/: RemoveCategoryCommand.cs  RemoveCategoryEventHandler.cs  RemoveCatetegoryCommandHandler.cs
Pazario.Products.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryEventHandler.cs
Pazario.Products.Application/Categories/Queries/GetCategories/: GetCategoriesItemResponse.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Pazario.Products.Application/CategoryProperties/Commands/AddCategoryProperty/: AddCategoryPropertyCommand.cs  AddCategoryPropertyCommandHandler.cs  AddCategoryPropertyCommandValidator.cs
Pazario.Products.Application/CategoryProperties/Commands/UpdateCategoryProperty/: UpdateCategoryPropertyCommand.cs  UpdateCategoryPropertyCommandHandler.cs  UpdateCategoryPropertyCommandValidator.cs
Pazario.Products.Application/CategoryProperties/Queries/GetCategoryProperties/: GetCategoryProperiesResponse.cs  GetCategoryPropertiesQuery.cs  GetCategoryPropertiesQueryHandler.cs
Pazario.Products.Application/CategoryPropertyValues/Commands/: AddCategoryPropertyValueCommand.cs  AddCategoryPropertyValueCommandHandler.cs  AddCategoryPropertyValueCommandValidator.cs
Pazario.Products.Application/CategoryPropertyValues/UpdateCategoryPropertyValues/: UpdateCategoryPropertyValuesCommand.cs  UpdateCategoryPropertyValuesCommandHandler.cs  UpdateCategoryPropertyValuesCommandValidator.cs
Pazario.Products.Application/Exceptions/: DbUpdateConcurencyException.cs  UpdateCategoryPropertyAlreadyExistsException.cs  ValidationException.cs
Pazario.Products.Application/Markas/: IMarkaExistenceChecker.cs
Pazario.Products.Application/Markas/Commands/AddMarka/: AddMarkaCommand.cs  AddMarkaCommandHandler.cs  AddMarkaCommandValidator.cs  AddMarkaEventHandler.cs
Pazario.Products.Application/Markas/Commands/RemoveMarka/: RemoveMarkaCommand.cs  RemoveMarkaCommandHandler.cs  RemoveMarkaEventHandler.cs
Pazario.Products.Application/Markas/Commands/UpdateMarka/: UpdateMarkaCommand.cs  UpdateMarkaCommandHandler.cs  UpdateMarkaCommandValidator.cs  UpdateMarkaEventHandler.cs
Pazario.Products.Application/Markas/Queries/GetMarka/: GetMarkaQuery.cs  GetMarkaQueryHandler.cs  GetMarkaResponse.cs
Pazario.Products.Application/Markas/Queries/GetMarkas/: GetMarkasQuery.cs  GetMarkasQueryHandler.cs  GetMarkasResponse.cs
Pazario.Products.Application/Models/: IModelExistenceChecker.cs
Pazario.Products.Infrastructure/: DependencyInjection.cs  Pazario.Products.Infrastructure.csproj
Pazario.Products.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Pazario.Products.Infrastructure/Clock/: DateTimeProvider.cs
Pazario.Products.Infrastructure/Configurations/: CategoryConfig.cs  CategoryPropertyConfig.cs  CategoryPropertyValueConfig.cs  MarkaConfig.cs  ModelConfig.cs  OutboxMessageConfiguration.cs  ProductCategoryConfig.cs  ProductConfig.cs  ProductVariantConfig.cs  ProductVariantImageConfig.cs  ProductVariantPropertyConfig.cs
Pazario.Products.Infrastructure/Data/: ProductsDbContext.cs
Pazario.Products.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs
Pazario.Products.Infrastructure/Helpers/: MarkaExistenceChecker.cs  ModelExistenceChecker.cs
Pazario.Products.Infrastructure/Migrations/: 20260409200211_InitialCreate.Designer.cs  20260409200211_InitialCreate.cs  20260413194933_OutboxMessageAdded.Designer.cs  20260413194933_OutboxMessageAdded.cs  ProductsDbContextModelSnapshot.cs
Pazario.Products.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs
Pazario.Products.Infrastructure/Repositories/: BaseRepository.cs  CategoriesRepository.cs  CategoryPropertiesRepository.cs  CategoryPropertyValuesRepository.cs  MarkasRepository.cs  ModelsRepository.cs  ProductCategoriesRepository.cs  ProductVariantImagesRepository.cs  ProductVariantPropertiesRepositories.cs  ProductVariantsRepository.cs  ProductsRepository.cs
(+154 files in other folders)
