<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="Pazario.API/Pazario.API.csproj" Id="a553691d-bf03-4bd9-8e0b-499538a14d47" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="Pazario.Common.Application/Pazario.Common.Application.csproj" Id="69a80c41-7db4-43db-aa26-9ecded85b782" />
    <Project Path="Pazario.Common.Domain/Pazario.Common.Domain.csproj" Id="496e6d3e-5bfa-4bd0-9fc1-98cf5d550d17" />
    <Project Path="Pazario.Common.Infrastructure/Pazario.Common.Infrastructure.csproj" Id="43f1764e-a43e-4aa3-8c9f-a813d995b891" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Product/">
    <Project Path="Pazario.Products.Application/Pazario.Products.Application.csproj" Id="339f879a-6a1a-4dde-b374-a1e359b3c495" />
    <Project Path="Pazario.Products.Domain/Pazario.Products.Domain.csproj" />
    <Project Path="Pazario.Products.Infrastructure/Pazario.Products.Infrastructure.csproj" Id="6b1a7c6d-b2b3-4460-8991-0c04f7348437" />
    <Project Path="Pazario.Products.Presentation/Pazario.Products.Presentation.csproj" Id="64f3fb3f-7c7b-4545-86d0-36c6d811af38" />
  </Folder>
</Solution>
