<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/" />
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Product/">
    <Project Path="Pazario.Products.Application/Pazario.Products.Application.csproj" Id="339f879a-6a1a-4dde-b374-a1e359b3c495" />
    <Project Path="Pazario.Products.Domain/Pazario.Products.Domain.csproj" />
    <Project Path="Pazario.Products.Infrastructure/Pazario.Products.Infrastructure.csproj" Id="6b1a7c6d-b2b3-4460-8991-0c04f7348437" />
    <Project Path="Pazario.Products.Presentation/Pazario.Products.Presentation.csproj" Id="64f3fb3f-7c7b-4545-86d0-36c6d811af38" />
  </Folder>
</Solution>
